In [4]:
import numpy as np
import pandas as pd
import os
import json

import main
%load_ext autoreload
%autoreload 2

In [10]:
# ## students dataframe:
# - student
#     - each student has classes
#         - each class has a course avg, based on the student's grade 


## all dataframes are here: 
student_pd = csv_to_pd(os.path.join('testdata', 'students.csv'), 'students')
courses_pd = csv_to_pd(os.path.join('testdata', 'courses.csv'), 'courses')
marks_pd = csv_to_pd(os.path.join('testdata', 'marks.csv'), '')
tests_pd = csv_to_pd(os.path.join('testdata', 'tests.csv'), 'tests')

In [63]:
main.get_test_weight(3, tests_pd)

50

In [6]:
def get_each_student(student_pd):
    """
    returns a list of students 
    """
    return student_pd


student_pd

   students_id students_name
0            1             A
1            2             B
2            3             C

In [71]:

def get_distinct_test_scores(marks_pd):
    """
    from the students df and marks df, 
    get each student's tests in groups
    """
    groupby_obj = marks_pd.groupby("_student_id")
    for group_id in groupby_obj.groups.keys():
        # for each group, find test weights
        group = groupby_obj.get_group(group_id)
        print(group)
    return groupby_obj

get_distinct_test_scores(marks_pd)

   _test_id  _student_id  _mark
0         1            1     78
1         2            1     87
2         3            1     95
3         4            1     32
4         5            1     65
5         6            1     78
6         7            1     40
    _test_id  _student_id  _mark
7          1            2     78
8          2            2     87
9          3            2     15
10         6            2     78
11         7            2     40
    _test_id  _student_id  _mark
12         1            3     78
13         2            3     87
14         3            3     95
15         4            3     32
16         5            3     65
17         6            3     78
18         7            3     40

In [88]:
added_info = main.add_info_to_marks(marks_pd, tests_pd)
added_info

    _test_id  _student_id  _mark  weights  weighted_scores  course_id
0          1            1     78       10            0.078          1
1          2            1     87       40            0.348          1
2          3            1     95       50            0.475          1
3          4            1     32       40            0.128          2
4          5            1     65       60            0.390          2
5          6            1     78       90            0.702          3
6          7            1     40       10            0.040          3
7          1            2     78       10            0.078          1
8          2            2     87       40            0.348          1
9          3            2     15       50            0.075          1
10         6            2     78       90            0.702          3
11         7            2     40       10            0.040          3
12         1            3     78       10            0.078          1
13         2            3     87       40            0.348          1
14         3            3     95       50            0.475          1
15         4            3     32       40            0.128          2
16         5            3     65       60            0.390          2
17         6            3     78       90            0.702          3
18         7            3     40       10            0.040          3

In [95]:
added_info.groupby('_student_id').get_group(1)

   _test_id  _student_id  _mark  weights  weighted_scores  course_id
0         1            1     78       10            0.078          1
1         2            1     87       40            0.348          1
2         3            1     95       50            0.475          1
3         4            1     32       40            0.128          2
4         5            1     65       60            0.390          2
5         6            1     78       90            0.702          3
6         7            1     40       10            0.040          3

In [91]:
student_pd

   students_id students_name
0            1             A
1            2             B
2            3             C

In [66]:
courses_pd

   courses_id courses_name courses_teacher
0           1      Biology           Mr. D
1           2      History          Mrs. P
2           3         Math          Mrs. C

In [9]:
tests_pd

   tests_id  tests_course_id  tests_weight
0         1                1            10
1         2                1            40
2         3                1            50
3         4                2            40
4         5                2            60
5         6                3            90
6         7                3            10

In [112]:
tests_pd.tests_id.count()

7

In [107]:
marks_pd

    _test_id  _student_id  _mark  weights  weighted_scores  course_id
0          1            1     78       10            0.078          1
1          2            1     87       40            0.348          1
2          3            1     95       50            0.475          1
3          4            1     32       40            0.128          2
4          5            1     65       60            0.390          2
5          6            1     78       90            0.702          3
6          7            1     40       10            0.040          3
7          1            2     78       10            0.078          1
8          2            2     87       40            0.348          1
9          3            2     15       50            0.075          1
10         6            2     78       90            0.702          3
11         7            2     40       10            0.040          3
12         1            3     78       10            0.078          1
13         2            3     87       40            0.348          1
14         3            3     95       50            0.475          1
15         4            3     32       40            0.128          2
16         5            3     65       60            0.390          2
17         6            3     78       90            0.702          3
18         7            3     40       10            0.040          3

In [116]:
main.check_test_weights(tests_pd)

True

In [115]:
tests_pd

   tests_id  tests_course_id  tests_weight
0         1                1            10
1         2                1            40
2         3                1            50
3         4                2            40
4         5                2            60
5         6                3            90
6         7                3            10

In [120]:
marks_pd[marks_pd["_mark"] < 0]["_mark"].sum()

0

In [124]:
main.csv_to_pd(os.path.join('testdata3', 'courses.csv'), 'courses')

   courses_id courses_name courses_teacher
1           1      Biology           Mr. D
2           2      History          Mrs. P
3           3         Math          Mrs. C
4           4            A               B